<h2>Services</h2>
<div class="row jumbotron">
  <div class="col-md-6">
    <p>
      <strong>Haircuts</strong>
    </p>
    <p>
      <strong>Buzz</strong>
      Any haircut that requires only clippers, up to 2 guards.
    </p>
    <p>
      <strong>Short Cut</strong>
      Any haircut that uses shears (or a combination of shears and clippers – more than 2 guards) on hair that is above the earlobe.
    </p>
    <p>
      <strong>Long Cut</strong>
      Any haircut that uses shears (or a combination of shears and clippers) on hair that is below the earlobe.
    </p>
    <p>
      <strong>Trim Cut (Long)</strong>
      Straight across the ends, no layering.
    </p>
    <p>
      <strong>Trim Cut (short)</strong>
      Any haircut that uses more than 3 guards & extensive blending.
      Any haircut that uses clippers on the back and sides only.
    </p>
    <p>
      <strong>Bang Trim</strong>
      Trim those bangs
    </p>
  </div>

  <div class="col-md-6">
    <p>
      <strong>Add-ons to haircut services</strong>
    </p>
    <p>
      <strong>Shampoo w/Haircut</strong>
      Add shampoo to any haircut.
    </p>
    <p>
      <strong>Style w/Haircut</strong>
      Styling that may include the use of a flat or curling iron (blow-dry additional).
    </p>
    <p>
      <strong>Beard Trim w/Haircut</strong>
      any use of clippers or shears to trim or sculpt a beard or mustache.
    </p>
    <p>
      <strong>Grey Blending w/Haircut</strong>
      Add grey blending to short hair (apply color foam, shampoo and condition, blow dry) to any haircut.
    </p>
    <p>
      <strong>Deep Conditioning w/Haircut or Color Service</strong>
      Add deep conditioning (shampoo, reconstructing conditioner, 10 mins under dryer) to any haircut or any color service starting at $55 for an additional.
    </p>
    <p>
      <strong>Deluxe Hot Towel Shave w/Haircut or Color Service</strong>
      Face or Head Deluxe: hot towel, scrub, hot towel, shave, hot towel, toner, hot towel, moisturizer, cold towel.
    </p>
  </div>
</div>
