

<div class="">
  <div class="jumbotron">
    <h4>Current Stylist:</h4>
    #if ($stylists.size() > 0)
    <ul>
      #foreach($stylist in $stylists)
      <li><a href="/stylist/$stylist.getId()/client">$stylist.getName()</a></li>
        <h4>Years of of experience: $stylist.getExperience()</h4>
        <h4>About me: $stylist.getDescription()</h4>
        <form action="/stylist/$stylist.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger" name="button">delete</button>
        </form>
        <form action="/stylist/$stylist.getId()/update" method="get">
          <button type="submit" class="btn btn-danger" name="button">update</button>
        </form>
      #end
    </ul>
    #else
    <h2>There are no pre-existing stylists!</h2>
    #end
  </div>

<div class="jumbotron">
  <h3>Create stylist account</h3>
  <form action="/employment/new" method="post">
    <div class="form-group">
      <label for="newstylist">Stylist Name.</label>
      <input id="newstylist" name="newStylist" class="form-control" type="text" placeholder="Name" required="">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input id="description" type="text" name="description" value="">
    </div>
    <div class="form-group">
      <label for="experience">Years of experience</label>
      <input type="text" name="experience" value="">
    </div>
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>
